version: '3.7'
services:
    postgres:
        image: postgres
        restart: always
        environment: 
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
          - POSTGRES_DB=postgres_test - POSTGRES_HOST=postgres
          - POSTGRES_PORT=5432
        logging:
          options:
            max-size: 10m
            max-file: "3"
        ports:
          - '5432:5432'
        expose:
          - 5432
        volumes:
          # - ./server/dev-server/postgres-data:/var/lib/postgresql/data
          # copy the sql script to create tables
          - ./server/sql/schema.sql:/docker-entrypoint-initdb.d/a_schema.sql
          # copy the sql script to fill tables
          - ./server/dev-server/mock_data.sql:/docker-entrypoint-initdb.d/mock_data.sql
    # node:
    #   build: .
    #   image: "node:12-alpine3.14"
    #   user: "node"
    #   working_dir: /home/xc/projects/atomic/server
    #   environment:
    #   - NODE_ENV=production
    #   volumes:
    #   - /home/xc/projects/atomic/server:/home/xc/projects/atomic/server
    #   expose:
    #   - 3001
    #   command: "npm run startdev"

#https://levelup.gitconnected.com/creating-and-filling-a-postgres-db-with-docker-compose-e1607f6f882f
